<html>
<head>
	<script language="javascript">
		function sendText()
		{
			window.external.Notify("http://jeffblankenburg.com");
		}

		function getText(text, arg1, arg2)
		{
			return "you better believe it.";
		}
	</script>
</head>
<body>
This is filler content for the sample scripting page.<BR><BR>You're passing three strings to a Javascript method on this page.  The three strings are:<BR><BR>

"http://jeffblankenburg.com"<BR>
"rocks"<BR>
"awesomely"<br><BR><BR>
<input type="button" value="Click to call app." onclick="sendText();" />
</body>
</html>